<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="register.css" />
  </head>

  <body background="images/book and coffee.jpg">
    <div class="container">
      <form action="">
        <h2>Sign Up</h2>

        <div class="form-group">
          <label for="">Full Name</label>
          <input
            type="text"
            class="form-control"
            required
            placeholder="Enter your Full Name"
          />
        </div>

        <div class="form-group">
          <label for="">Email</label>
          <input
            type="text"
            class="form-control"
            required
            placeholder="Enter your Email"
          />
        </div>

        <div class="form-group">
          <label for="">Password</label>
          <input
            type="password"
            class="form-control"
            required
            placeholder="Enter your Password"
          />
        </div>

        <div class="form-group">
          <label for="">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            required
            placeholder="Re-enter your Password"
          />
        </div>

        <input type="Submit" class="btn" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
